"""
Известная компания Тындекс в очередной раз проводит набор стажёров.
Заботясь о персональных данных соискателей, компания придумала хитрый алгоритм шифрования:
Подсчитывается количество различных символов в ФИО (регистр важен, А и а — разные символы).
Берётся сумма цифр в дне и месяце рождения, умноженная на 64.
Для первой (по позиции в слове) буквы фамилии определяется её номер в алфавите (в 1-индексации), умноженный на 256
 (регистр буквы не важен).
Полученные числа суммируются.Результат переводится в 16-чную систему счисления (в верхнем регистре).
У результата сохраняются только 3 младших разряда (если значимых разрядов меньше, то шифр дополняется до 3
-х разрядов ведущими нулями).
Ваша задача — помочь вычислить для каждого кандидата его шифр.
"""
N = int(input())
i = 1
odd = []
while i <= N:
    odd.append(input().replace(',', ' ').split())
    i = i + 1
result = []
for x in odd:
    count = 0
    bukvi = ''
    chislo = 0
    for y in x:
        try:
            y = int(y)
        except ValueError:
            bukvi = bukvi + y
        else:
            if y < 33:
                if y / 10 >= 1:
                    y = str(y)
                    chislo = chislo + int(y[0]) + int(y[1])
                else:
                    chislo = chislo + y
            else:
                count = len(set(bukvi))
    c = (ord(x[0][0].lower()) - 96)
    result.append(str(hex(count + chislo * 64 + c * 256))[-3::].upper())

for val in result:
    print(val, end=' ')

